{
  "compilerOptions": {
    "isolatedModules": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "types": [ "node" ],
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext", 
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "noErrorTruncation": true,
    "paths": {
      "#/*": ["./src/*"],
      "#example/*": ["./example/*"]
    }
  }
}
